prerequisites:

Visual studio code editor
index.html file
style.css file
Folder for images
app.js file to 
resume.pdf
php file for deploying the code in heroku


Build entire one page website using html and css 
this website is responsive. you can view in both phone,tablet  and desktop
used googlefonts for the fonts 

1. Menu is fully functional.
2. You can see a hamburger when you are viewing the website in a phone or tablet. when you click that you can see the menu
There is also hovering effect on these menu items so that when you hover on each item you can see the background of that particular portion.

fontfamily: 'Inconsolata', monospace; thoughout the website
The text-decoration property adds an underline, overline, line-through, or a combination of lines to selected text.



